<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ui/SelectLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/General/renwu.cs" Line="26" Column="9" />
      <File FileName="Assets/Scripts/General/tanhuang.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/caozuo.cs" Line="35" Column="33" />
      <File FileName="Assets/Scripts/General/tukeng.cs" Line="62" Column="2" />
      <File FileName="Assets/ui/SelectLevel.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>